# knockathon-regime

./: .gitignore  README.md  Readme.md  cookies.txt  package.json  pom.xml  server.js
config/: regime.conf.yaml
development/js/: core.js
development/partialview/: footer.ejs  header.ejs  loginnav.ejs  logoutnav.ejs
development/views/: index.ejs  index.htm  index.html  login.ejs  login.htm  signup.ejs  signup.htm  spark-create.ejs  spark-create.htm  sparkhome.ejs  sparkhome.htm  sparks.ejs  sparks.htm
development/views/stylesheets/: style.css
public/js/: categories.js  sparks.js
public/stylesheets/: style.css
src/main/java/com/exzeo/Searcher/: RegimeSearcher.java  Searcher.java
src/main/java/com/exzeo/Server/: JettyServer.java  RegimeServer.java
src/main/java/com/exzeo/bootstrap/: IndexerMain.java  SearcherMain.java  ServerBootStrap.java
src/main/java/com/exzeo/cleanup/: ServiceStopper.java
src/main/java/com/exzeo/es/: ClientProvider.java  EsClientProvider.java
src/main/java/com/exzeo/exception/: RegimeException.java
src/main/java/com/exzeo/indexer/: ESIndexer.java
src/main/java/com/exzeo/indexer/csv/: Parser.java  RegimeCSVParser.java
src/main/java/com/exzeo/module/: ESModule.java  MainModule.java  RestModule.java  SearcherModule.java  ServerModule.java  SettingsModule.java
src/main/java/com/exzeo/rest/: RestAPIS.java
src/main/java/com/exzeo/settings/: Settings.java  SettingsBuilder.java
src/main/java/com/exzeo/spark/common/: Constant.java  ResponseUtil.java  Utility.java
src/main/java/com/exzeo/spark/controller/: BaseController.java  IdeaRest.java  UserRest.java
src/main/java/com/exzeo/spark/dao/: BaseDAO.java  IdeaDao.java  InterestedDAO.java  UserDAO.java
src/main/java/com/exzeo/spark/daoImpl/: BaseDAOImpl.java  IdeaDaoImpl.java  InterestedDAOImpl.java  UserDAOImpl.java
src/main/java/com/exzeo/spark/model/: Idea.java  IdeaTag.java  Interested.java  Invested.java  Tag.java  User.java
src/main/java/com/exzeo/spark/rest/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/exzeo/spark/service/: IdeaService.java  InterestedService.java  InvestedService.java  UserService.java
src/main/java/com/exzeo/spark/serviceImpl/: IdeaServiceImpl.java  InterestedServiceImpl.java  UserServiceImpl.java
src/main/java/filter/: SimpleCorsFilter.java
src/main/resources/: dataSource.properties  db-changelog.xml  logback.xml
src/main/webapp/WEB-INF/: spark-security.xml  spark-servlet.xml  web.xml
views/: login.html  signup.html  spark.html
