#DataSource properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.url=jdbc:mysql://192.168.1.40:3306/spark
jdbc.username=devuser
jdbc.password=devuser